# ============================================================
# TraderOS — Ambiente QA
# ============================================================

# Banco de dados
DATABASE_URL="postgresql://traderos:traderos_qa_pass@postgres-qa:5432/traderos_qa"

# JWT
JWT_SECRET="traderos-jwt-secret-qa-CHANGE-IN-PRODUCTION"
JWT_REFRESH_SECRET="traderos-refresh-secret-qa-CHANGE-IN-PRODUCTION"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Servidor
PORT=4001
NODE_ENV=production

# CORS
CORS_ORIGIN="http://localhost:3001"

# Frontend
VITE_API_URL="http://localhost:4001/api"
